body {
	background-color: #cccccc;
	font-family: 'Roboto', sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
.edit-form {
	width: 390px;
	margin: 0 auto;
	padding: 30px 0;
}
.edit-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}
.edit-form .lead {
	font-size: 14px;
	margin-bottom: 30px;
	text-align: center;
}
.edit-form form {		
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.edit-form .form-group {
	margin-bottom: 20px;
}
.edit-form label {
	font-weight: normal;
	font-size: 13px;
}
.edit-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}	
.edit-form .input-group-addon {
	max-width: 42px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #e1e1e1;
	padding-left: 5px;
}
.edit-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border-radius: 3px;
	border: none;
	min-width: 140px;
}
.edit-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.edit-form a {
	color: #19aa8d;
	text-decoration: none;
}	
.edit-form a:hover {
	text-decoration: underline;
}
.edit-form .fa {
	font-size: 21px;
	position: relative;
	top: 8px;
}
.edit-form .fa-paper-plane {
	font-size: 17px;
}
.edit-form .fa-check {
	color: #fff;
	left: 9px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}