<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="login-form">
    <form #changePasswordForm="ngForm" (ngSubmit)="changePassword()" action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Change Password</h2>   
        <label>User ID</label>
        <div class="form-group pass_show"> 
            <input type="text" [(ngModel)]="user.userId" name="userId"
            #userIdControl="ngModel" class="form-control" placeholder="userId" required="required">
            <small *ngIf="userIdControl.invalid && userIdControl.touched" class="text-danger">userId required</small>

        </div> 
        
        <label>Email</label>
        <div class="form-group pass_show"> 
            <input type="email" [(ngModel)]="user.email" name="email"
            #emailControl="ngModel" class="form-control" placeholder="email" required="required">
            <small *ngIf="emailControl.invalid && emailControl.touched" class="text-danger">email required</small>

        </div> 
           <label>New Password</label>
        <div class="form-group pass_show"> 
            <input type="password" [(ngModel)]="user.password" name="password"
            #passwordControl="ngModel" required minlength="8" class="form-control" placeholder="New Password"> 
            <small *ngIf="passwordControl.invalid && passwordControl.touched" class="text-danger">password required</small>
        </div> 
        <div class="form-group">
            <button [disabled]="changePasswordForm.invalid"type="submit" class="btn btn-primary btn-block">Change Password</button>
        </div>
        
	</form>
</div>
<br>
<br>
<br>
<br>

</body>
</html>