<app-navbar></app-navbar>
  <div class="signup-form">
    <form [formGroup]="creditcardsaveform" (ngSubmit)="onSubmit()">
      <h2>Add new CreditCard</h2>

      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" formControlName="cardName" placeholder="Enter Card Name" name="username"
            class="form-control" id="cardName">
        </div>
        <div class="alert alert-danger" *ngIf="(CardName.touched) && (CardName.invalid)" style="margin-top: 5px;">
          <span *ngIf="CardName.errors.required">Card Name is Required</span>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-sort-numeric-asc"></i></span>
          <input type="number" formControlName="cardNumber" placeholder="Enter Card Number" name="cardNumber"
            class="form-control" id="cardNumber">
          <div class="alert alert-danger" *ngIf="(CardNumber.touched) && (CardNumber.invalid)" style="margin-top: 5px;">
            <span *ngIf="CardNumber.errors.required">Card Number is Required</span>
            <span *ngIf="CardNumber.errors.minlength">
              Invalid Card Number
            </span>
            <span *ngIf="CardNumber.errors.maxlength">
              Invalid Card Number
            </span>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-university"></i></span>
          <input type="text" formControlName="bankName" placeholder="Enter Bank Name" name="bankName"
            class="form-control" id="bankName">
        </div>
        <div class="alert alert-danger" *ngIf="(BankName.touched) && (BankName.invalid)" style="margin-top: 5px;">
          <span *ngIf="BankName.errors.required">Bank Name is Required</span>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-filter"></i></span>
          <select class="form-control" formControlName="cardType" data-toggle="tooltip" data-placement="right"
            title="Select Card Type">
            <option value="null">--Select Card Type--</option>
            <option value="VISA">VISA</option>
            <option value="MASTERCARD">MASTERCARD</option>
          </select>
        </div>
        <div class="alert alert-danger" *ngIf="(CardType.touched) && (CardType.invalid)" style="margin-top: 5px;">
          <span *ngIf="CardType.errors.required">Please select card type</span>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
          <input type="date" required pattern="\d{4}-\d{2}-\d{2}" formControlName="cardExpiry" placeholder="Card Expiry"
            name="cardExpiry" class="form-control" id="cardExpiry">
        </div>
        <div class="alert alert-danger" *ngIf="(ExpiryDate.touched) && (ExpiryDate.invalid)" style="margin-top: 5px;">
          <span *ngIf="BankName.errors.required">Enter card expiry date</span>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-credit-card-alt"></i></span>
          <input type="number" formControlName="cvv" placeholder="Enter CVV" name="cvv" class="form-control" id="cvv">
        </div>
        <div class="alert alert-danger" *ngIf="(CVV.touched) && (CVV.invalid)" style="margin-top: 5px;">
          <span *ngIf="CVV.errors.required">Card Number is Required</span>
          <span *ngIf="CVV.errors.minlength">
            Invalid CVV
          </span>
          <span *ngIf="CVV.errors.maxlength">
            Invalid CVV
          </span>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block btn-lg btn-success">Submit</button>
      </div>
    </form>
  </div>
