<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
	<!-- Footer -->
<footer class="footer">
	<br>
	<p>© CRED | APP 2021. All Rights Reserved.<br>
	  <a>Project Angular (Capgemini)</a></p><br>
  </footer>
  <!-- ./Footer -->
	<!-- ./Footer -->