/*dark background to support form theme*/

  
 
  /*site container*/
  .wrapper{
    width:420px;
    margin:auto;
  }
  
  h1{
    text-align:center;
    padding:30px 0px 0px 0px;
    font:25px Oswald;
    color:rgb(11, 36, 68);
    text-transform:uppercase;
    text-shadow:#000 0px 1px 5px;
    margin:0px;
  }
  
  p{
    font:13px Open Sans;
    color:#6E6E6E;
    text-shadow:#000 0px 1px 5px;
    margin-bottom:30px;
  }
  
  .form{
    width:full;
  }
  
  input[type="text"],input[type="email"]{
    width:98%;
    padding:15px 0px 15px 8px;
    border-radius:5px;
    box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.3), 0 1px 1px -1px rgba(255,255,255,0.3);
      background:rgba(0,0,0,0.2);
  
    border:1px solid rgba(0,0,0,1);
    margin-bottom:10px;
    color:#6E6E6E;
    text-shadow:#000 0px 1px 5px;
  }
  
  input[type="submit"]{
    width:100%;
    padding:15px;
    border-radius:5px;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#28D2DE), to(#1A878F));
    background-image: -webkit-linear-gradient(#28D2DE 0%, #1A878F 100%);
    background-image: -moz-linear-gradient(#28D2DE 0%, #1A878F 100%);
    background-image: -o-linear-gradient(#28D2DE 0%, #1A878F 100%);
    background-image: linear-gradient(#28D2DE 0%, #1A878F 100%);
    font:14px Oswald;
    color:#FFF;
    text-transform:uppercase;
    text-shadow:#000 0px 1px 5px;
    border:1px solid #000;
    opacity:0.7;
      -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
    -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
      box-shadow: 0 8px 6px -6px rgba(0,0,0,0.7);
    border-top:1px solid rgba(255,255,255,0.8)!important;
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.2)));
  }
  
  input:focus{
    box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
    background:rgba(0,0,0,0.3);
  
  }
  
  input[type="submit"]:hover{
    opacity:1;
    cursor:pointer;
  }
  
  .name-help,.email-help{
    display:none;
    padding:0px;
    margin:0px 0px 15px 0px;
  }
  
  .optimize{
    position:fixed;
    right:3%;
    top:0px;
  }