<app-navbar></app-navbar>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="wrapper">


  <div class="card-header">
    <h3>Add Account Details</h3>
  </div>
  <div class="account-body">
    <form class="form" [formGroup]="accountsaveForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Account Name</label>
        <input type="text" class="form-control" formControlName="accountName">
        <small class="text-danger"
          *ngIf="(AccountName.touched || submitted) && AccountName.errors?.required">
         Account Name is required!!
        </small>
      </div>
      <div class="form-group">
        <label>Account Number</label>
        <input type="text" class="form-control" formControlName="accountNumber">
        <small class="text-danger"
          *ngIf="(AccountNumber.touched || submitted) && AccountName.errors?.required">
          Account Number is required!!
        </small>
        <small class="text-danger"
          *ngIf="AccountNumber.touched && AccountNumber.errors?.AccountNumberNotAvailable">
          Account Number is not available
      </small>

      </div>
      <div class="form-group">
        <label>Account Type</label>
        <input type="text" class="form-control" formControlName="accountType">
        <small class="text-danger"
          *ngIf="(AccountType.touched || submitted) && AccountType.errors?.required">
          Account Type is required!!
        </small>
      </div>
      <div class="form-group">
        <label>Balance</label>
        <input type="text" class="form-control" formControlName="balance">
        <small class="text-danger"
          *ngIf="(Balance.touched || submitted) && Balance.errors?.required">
          Balance is required!!
        </small>
      </div>

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
</div>


<!-- 
<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4> -->
<!-- <button class="btn btn-success" (click)="newAccount()">Add</button> -->
<!-- </div> -->