<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="login-form">
    <form #loginForm="ngForm" (ngSubmit)="validate()" action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">LogIn</h2>    
        {{ error }}
   
        <div class="form-group">
            <input type="text" [(ngModel)]="user.name"
            name="name"
            #usernameControl="ngModel" class="form-control" placeholder="username" required="required">
            <small *ngIf="usernameControl.invalid && usernameControl.touched" class="text-danger">username required</small>
        </div>
        <div class="form-group">
            <input type="password" [(ngModel)]="user.password"
            name="password" #passwordControl="ngModel" class="form-control" placeholder="Password" required="required">
            <small *ngIf="passwordControl.invalid && passwordControl.touched" class="text-danger">password required</small>

        </div>
        <div class="form-group">
            <button [disabled]="loginForm.invalid" type="submit" class="btn btn-primary btn-block">LogIn</button>
        </div>
        <div class="form-group">
        <p class="text-center"><a  [routerLink]="['/forget-password']" >Forgot Password?</a><br>
        <a [routerLink]="['/register']">Create an Account</a></p>  
		</div>      
		
	</form>
</div>
<br>
<br>
<br>

</body>
</html>