<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Elegant Sign Up Form with Icons</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="signup-form">	
    <form #custForm="ngForm" (ngSubmit)="registerNewUser()" action="/examples/actions/confirmation.php" method="post">
		<h2>Create Account</h2>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" [(ngModel)]="user.name" name="name"
                #nameControl="ngModel" class="form-control" placeholder="username" required="required">
                <small *ngIf="nameControl.invalid && nameControl.touched" class="text-danger">username required</small>

            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" [(ngModel)]="user.password" name="password"
                #passwordControl="ngModel" required minlength="8" class="form-control" placeholder="Password" required="required">
                <small *ngIf="passwordControl.invalid && passwordControl.touched" class="text-danger">password required</small>

            </div>
        </div>
        
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope "></i></span>
                <input type="email" [(ngModel)]="user.email" name="email"
                #emailControl="ngModel" ngModel [email]="true" class="form-control" name="email" placeholder="Email Address" required="required">
                <small *ngIf="emailControl.invalid && emailControl.touched" class="text-danger">Email required</small>

            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                <input type="number" [(ngModel)]="user.contactNo" name="contactNo"
                #contactControl="ngModel" required minlength="10" class="form-control" name="contactno" placeholder="Contact No" required="required">
                <small *ngIf="contactControl.invalid && contactControl.touched" class="text-danger">Contact No required</small>

            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-birthday-cake "></i></span>
                <input type="date" [(ngModel)]="user.dob" required pattern="\d{4}-\d{2}-\d{2}" name="dob"
                #dobControl="ngModel" class="form-control" name="dob" placeholder="DOB" required="required">
                <small *ngIf="dobControl.invalid && dobControl.touched" class="text-danger">dob required</small>

            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                <input type="text" [(ngModel)]="user.address" name="address"
                #addressControl="ngModel" class="form-control" name="address" placeholder="Address" required="required">
                <small *ngIf="addressControl.invalid && addressControl.touched" class="text-danger">address required</small>

            </div>
        </div>
        <div class="form-group">
        <button [disabled]="custForm.invalid" type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
        </div>
        <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp; Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
    </form>
	
	
</div>
</body>
</html>